<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sophia's Projects</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
  <h1>Sophia's Projects</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
        <li>|</li>
      </li>
      <li><a href="aboutme.html">About Me</a></li>
        <li>|</li>
      </li>
      <li><a href="AI.html">AI</a></li>
        <li>|</li>
      </li>
      <li><a href="AdvEngin.html">Adv. Engin.</a></li>
      </ul>
  </nav>
</header>
  <div id="aboutme">
    <h2>About Me</h2>
    <img src="img/Bio.PNG" alt="bio"/>
    <p>My name is Sophia, and my aim is to showcase my projects and creativity. Thanks for visiting! </p>
  </div>
</body>
</html>

