<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sophia's Projects</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
  <h1>Sophia's Projects</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
        <li>|</li>
      </li>
      <li><a href="aboutme.html">About Me</a></li>
        <li>|</li>
      </li>
      <li><a href="AI.html">AI</a></li>
        <li>|</li>
      </li>
      <li><a href="AdvEngin.html">Adv. Engin.</a></li>
      </ul>
  </nav>
</header>
  <div id="project-container">
    <div class="project">
      <img src="img/P2 16 Tutorials.PNG" alt="P2 Screenshot"/>
      <h2>Fusion - 16 Tutorials (P2)</h2>
      <p><a href="https://a360.co/3WWqzZi">View Model Here!</a></p>
      <p>I followed an introduction to fusion 360 course on youtube called 16 Tutorials, where we model common engineering parts ranging from simple to more complex features. Challenges of this project were scaling the parts to the right size when I 3D printed them. This is the second part of the tutorials that I made. </p>
      <div class="clear"></div>
    </div>
    <div class="project">
      <img src="img/P3 16 Tutorials.PNG" alt="P3 Screenshot"/>
      <h2>Fusion - 16 Tutorials (P3)</h2>
      <p><a href="https://a360.co/3Z5jf0e">View Model Here!</a></p>
      <p>I followed an introduction to fusion 360 course on youtube called 16 Tutorials, where we model common engineering parts ranging from simple to more complex features. Challenges of this project were scaling the parts to the right size when I 3D printed them. This is the third part of the tutorials that I made.</p>
      <div class="clear"></div>
    </div>
    <div class="project">
      <iframe src="https://gmail4336416.autodesk360.com/shares/public/SH286ddQT78850c0d8a405c2bfbefa9b6bdc?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
      <h2>Fusion - 16 Tutorials (P7)</h2>
      <p>I followed an introduction to fusion 360 course on youtube called 16 Tutorials, where we model common engineering parts ranging from simple to more complex features. Challenges of this project were scaling the parts to the right size when I 3D printed them. This is the seventh part of the tutorials that I made.</p>
      <div class="clear"></div>
    </div>
    <div class="project">
      <img src="img/BridgeCAD.PNG" alt="CAD Screenshot"/>
      <img src="img/FusionBridgeV1.png" alt="Fusion Screenshot"/>
      <img src="img/BridgeBeforeV1.PNG" alt="BeforeV1 Screenshot"/>
      <img src="img/BridgeAfterV1.PNG" alt="AfterV1 Screenshot"/>
      <h2>Bridge Version 1.0</h2>
      <p><a href="https://youtu.be/67qh_rngfsw">Watch our bridge!</a></p>
      <p>The assignment was to create a bridge made out of cardboard that is efficient and durable enough to hold weight. The bridge had to be at least 300mm long with the max length being 400mm. It had to be wide enough to allow two toy cars to fit comfortably, and we could not use any materials besides carboard (single & double ply) and cardboard screws. We laser cut all of our designs, and use slots in connecting to avoid the use of screws. The bridge was 57g (0.057kg) and held a total of 45lbs (20.41kg) making the supported weight to weight ratio 358:1. What worked well in our bridge was the slot-on supports, and what failed was the tensile strength of the carboard, specifically on the sides. Improvements that can be made for version 2.0 is A-frames on the bridge for increased support.</p>
      <div class="clear"></div>
    </div>
