<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Sophia's Projects</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<header>
  <h1>Sophia's Projects</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
        <li>|</li>
      </li>
      <li><a href="aboutme.html">About Me</a></li>
        <li>|</li>
      </li>
      <li><a href="AI.html">AI</a></li>
        <li>|</li>
      </li>
      <li><a href="AdvEngin.html">Adv. Engin.</a></li>
      </ul>
  </nav>
</header>
  <div id="project-container">
    <!-- start of project template -->
    <div class="project">
      <img src="img/ScratchGame.png" alt="Typing Game Screenshot"/>
      <h2>Typing Game</h2>
      <p><a href="https://scratch.mit.edu/projects/880819961/">Play Here!</a></p>
      <p>My goal was to create a game providing a fun way to improve typing skills. My focus was maximizing the efficiency of my code, not having any unnecessary blocks. To do so, I utilized custom blocks and variables on the more repetitive aspects of the game, and then used the broadcast block to help the timing and overall flow of the game. The difficult portion was being able to break down my ideas into smaller portions that I could work on, but after I completed the groundwork of the game everything came together. Due to my lack of experience in coding prior to this project, it helped improve my computational thinking and ability to code.</p>
      <div class="clear"></div>
    </div>
    <!-- end of project template -->
  <div class="project">
      <img src="img/SolarCarPic.PNG" alt="Solar Car Screenshot"/>
      <h2>Solar Powered Car</h2>
      <p><a 
href="https://www.youtube.com/watch?v=J2ujmtaodkg">Watch Here!</a></p>
      <p>My peers and I are in the process of designing and improving upon constructable solar powered cars. My task is to delegate the work needed for the car, but specifically I stripped wires and crimped them in order to utilize an on/off switch, along with designing the car's wooden base. The difficult portion was brainstorming ideas to optimize the efficiency of these cars, and making them easy for children to use. These cars are part of the Steam Outreach Program I am a member of, where we have the opportunity to spark kids' interest in science and engineering. This project developed my leadership skills along with learning the hands-on aspect of STEAM.</p>
      <div class="clear"></div>
    </div>
    <div class="project">
      <img src="img/Polygon generator.PNG" alt="Polygon Generator Screenshot"/>
      <h2>Polygon Generator</h2>
      <p><a href="https://scratch.mit.edu/projects/898519596/">Play Here!</a></p>
      <p>My partner and I designed an app which can create any polygon along with an added custom polygon feature. The user gets the opportunity to input a radius, side number, and mouse coordinate to create any custom polygon desired. The difficult portion was creating a formula to determine the turn degree ratio, but we found the most efficient method is dividing 360 degrees by the side number of the desired polygon. After that we simply used a repeat block where the input was the side number of each polygon. This app developed my skills in paired programming, taking turns coding to create the best outcome of our project.</p>
      <div class="clear"></div>
    </div>
    <div class="project">
      <img src="img/PasswordManager.PNG" alt="Password Manager Screenshot"/>
      <h2>Password Manager</h2>
      <p><a href="https://snap.berkeley.edu/project?username=sophiabogard&projectname=AP%20Create%2d%20Password%20Manager">Play Here!</a></p>
      <p>My partner and I designed an app which creates a more efficient way to manage your passwords. The user gets to input a website and the password associated with it. The user can then refer to this wesbite to search for their passwords and delete/add items. The difficult portion was making the code for the search function as we had to fulfill the requirements for the AP Create Task. This app developed my coding skills along with working together with a partner in a professional environment.</p>
      <div class="clear"></div>
    </div>
        <div class="project">
      <img src="img/NeopixelP2.PNG" alt="PiPico Stoplight Screenshot"/>
      <h2>Pi Pico Stop Light</h2>
      <p><a href="https://youtu.be/V5qOZIkpeIw?si=03j9gtmpJAxhuiI4">Watch Here!</a></p>
      <p>My partner and I coded a pi pico with micropython to make neopixels mimic a stop light. We first wrote a code where we found the hexadecimal color for red, yellow, and green, and then connected each color to a different neopixel. My partner and I added a three second delay between each color change to replicate a stop light and the order in which the lights change. We then wired up the physical pico to our neopixel strip and used Thonny to add our code to the pico.
</p>
      <div class="clear"></div>
    </div>
  </div>
</body>
</html>
